Комплектация набора
===================

**Системная плата**

- **Raspberry Pi 5 4GB/8GB 🍓**
  - Компактная одноплатная плата с 64-битным процессором Broadcom BCM2712
  - 40-контактный GPIO, модули Wi-Fi 6, Bluetooth 5.2, гигабитный Ethernet
  - Порты USB и micro-HDMI

**Электропитание**

- **Блок питания 🔌**
  - Мощность: 5В / 5A (27W)
  - Разъём: USB Type-C с поддержкой Power Delivery

**Накопители**

- **MicroSD 64 ГБ** (с предустановленной ОС)

**Корпус**

- **Корпус** (площадка для работы с компонентами и креплением для камеры; напечатан на 3D-принтере)

**Система охлаждения**

- **Радиатор с вентилятором** (активное охлаждение процессора и основных компонентов)

**USB устройства**

- **2в1 Клавиатура с трекпадом** 

**Компоненты ввода**

- **Матричная клавиатура**
- **Джойстик**
- **Тактовые кнопки (5 штук) 🔘**
- **Энкодер**
- **Потенциометр**

**Устройства вывода**

- **Светодиоды (5 штук) ✨**
- **RGB светодиод**
- **8×8 светодиодная матрица (2 штуки)**
- **SSD1306 дисплей**
- **Активный зуммер**
- **Пассивный зуммер**

**Сенсоры**

- **DHT11** (датчик температуры и влажности)
- **HC-SR04** (ультразвуковой дальномер)
- **MPU6050** (акселерометр и гироскоп)
- **RFID считыватель MFRC522**
- **Аналоговый преобразователь ADS1115** (для чтения аналоговых сигналов)
- **Модуль камеры Raspberry Pi**
- **Шлейф для модуля камеры под Raspberry Pi 5**

**Контроллеры и актуаторы**

- **PCA9685** (модуль I2C для 16 сервоприводов)
- **Реле**
- **Сервопривод SG90 (2 штуки)**

**Дополнительные принадлежности**

- **Модуль для крепления камеры**
- **Кабели и переходники 🖇️**
  - **HDMI-кабель или micro-HDMI** (для подключения к монитору)
  - **SD кардридер** (для записи образа ОС на microSD)
  - **Ethernet-кабель** (для проводного подключения к сети)
- **Набор резисторов** (разные номиналы)
- **Папа-Мама джампер (30 шт) ↔️**
- **Breadboard** (макетная плата)

Сводный список компонентов
------------------------------
1. Raspberry Pi 5 4GB/8GB 🍓  
2. Блок питания (5В / 5A, USB-C PD)  
3. MicroSD 64 ГБ  
4. Корпус (3D-печать)  
5. Радиатор с вентилятором  
6. 2в1 Клавиатура с трекпадом  
7. Матричная клавиатура  
8. Джойстик  
9. Тактовые кнопки (5 штук)  
10. Энкодер  
11. Потенциометр  
12. Светодиоды (5 штук)  
13. RGB светодиод  
14. 8×8 светодиодная матрица (2 штуки)  
15. LCD1602 дисплей 
16. Активный зуммер  
17. Пассивный зуммер  
18. DHT11 (датчик температуры и влажности)  
19. HC-SR04 (ультразвуковой датчик)  
20. MPU6050 (акселерометр/гироскоп)  
21. RFID считыватель MFRC522  
22. Аналоговый преобразователь ADS1115  
23. PCF9822 (модуль I2C для 16 сервоприводов)  
24. Реле  
25. Сервопривод SG90 (2 штуки)  
26. Модуль камеры Raspberry Pi + шлейф для Pi 5  
27. Модуль для крепления камеры с двумя сервоприводами  
28. HDMI / micro-HDMI кабель  
29. SD кардридер  
30. Набор резисторов (разные номиналы)  
31. Папа-Мама джампер (30 шт)  
32. Breadboard (макетная плата)  

.. toctree::

   photos
