Комплектация набора
===================

Сводный список компонентов
------------------------------
1. Raspberry Pi 5 4GB/8GB 🍓  1
2. Радиатор с вентилятором  1 
3. MicroSD 64 ГБ  1
4. Блок питания (5В / 5A, USB-C PD) 1
5. Корпус (3D-печать)  1
6. Breadboard (макетная плата) 1
7. Матричная клавиатура  1
8. Джойстик  1
9. Тактовые кнопки (5 штук)  
10. Энкодер  1
11. Потенциометр  1
12. Светодиоды (5 штук)  1
13. RGB светодиод  1
14. 8×8 светодиодная матрица (2 штуки)  1
15. LCD1602 дисплей 1
16. Активный зуммер  1
17. Пассивный зуммер  1
18. DHT11 (датчик температуры и влажности)  1
19. HC-SR04 (ультразвуковой датчик)  1
20. MPU6050 (акселерометр/гироскоп)  1
21. RFID считыватель MFRC522  1
22. Аналоговый преобразователь ADS1115  1
23. PCA9685 (модуль I2C для 16 сервоприводов)  1
24. Реле  1
25. Сервопривод SG90 (2 штуки)  1
26. Модуль камеры Raspberry Pi + шлейф для Pi 5   1
27. Модуль для крепления камеры с двумя сервоприводами  1
28. HDMI / micro-HDMI кабель  1
29. SD кардридер  
30. Набор резисторов (разные номиналы) 1 
31. Папа-Мама джампер (30 шт)  1
32. 2в1 Клавиатура с трекпадом  1

.. toctree::

   photos
