Первое включение Raspberry Pi
====================================

.. figure:: images/cooler-box.jpg
   :width: 50%
   :align: center

   **Рис. 1:** Куллер

Перед началом работы необходимо правильно подключить Raspberry Pi 5 к необходимым периферийным устройствам и источнику питания. Следуйте инструкциям ниже.

1 Подключение блока питания
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Raspberry Pi 5 требует стабильного питания **5В/5А** через разъем **USB-C**. Подключите адаптер питания к соответствующему разъему на плате.

.. figure:: images/power-connect.jpg
   :width: 50%
   :align: center

   **Рис. 2:** Блок питания

2 Установка карты памяти с ОС
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Используйте **microSD-карту** с предустановленной операционной системой (например, **Raspberry Pi OS**). Вставьте карту памяти в соответствующий слот на плате.

.. figure:: images/connect-sd-card.jpg
   :width: 50%
   :align: center

   **Рис. 3:** Подключение карты памяти

3 Подключение сетевого кабеля
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Для подключения к сети рекомендуется использовать **кабель Ethernet**. Вставьте один конец кабеля в разъем Ethernet на плате Raspberry Pi 5, а другой — в маршрутизатор или коммутатор.

.. figure:: images/connect-network.jpg
   :width: 50%
   :align: center

   **Рис. 4:** Подключение интернета

4 Подключение периферийных устройств
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Для первоначальной настройки понадобится **клавиатура** и **мышь**. Подключите их к доступным **USB-портам** Raspberry Pi 5.

.. figure:: images/usb.jpg
   :width: 50%
   :align: center

   **Рис. 5:** Периферия

5 Подключение к монитору
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Подключите Raspberry Pi к **монитору** с помощью **HDMI-кабеля**. У Raspberry Pi 5 есть **два HDMI-выхода**, но для базовой настройки достаточно одного.

.. figure:: images/connect-hdmi.jpg
   :width: 50%
   :align: center

   **Рис. 6:** Подключение видео

Первичная загрузка
-------------------------------

После завершения всех подключений включите Raspberry Pi, подавая питание. На экране появится **загрузочный логотип Raspberry Pi**, после чего начнется загрузка операционной системы.

.. figure:: images/boot.jpg
   :width: 50%
   :align: center

   **Рис. 7:** Загрузка операционной системы

Дальнейшая настройка
--------------------------------

После загрузки системы можно настроить удаленный доступ к Raspberry Pi:

- **VNC** — графический удаленный доступ к рабочему столу.
- **SSH** — подключение к терминалу Raspberry Pi через сеть.

Эти настройки выполняются после завершения первоначальной конфигурации системы.

.. note::

   Подключение через **SSH** по умолчанию может быть **отключено**. Чтобы его активировать,
   необходимо создать **пустой файл** с названием ``ssh`` (без расширения) в корневой директории
   карты памяти **перед первой загрузкой**.
