=========================
Урок 10: Работа с LCD1602
=========================

Теоретическая часть
-------------------
Дисплей **LCD1602** (2 строки по 16 символов) позволяет выводить текстовую информацию, что удобно для различных DIY-проектов. Обычно используется интерфейс I2C для упрощённого подключения к Raspberry Pi.

Необходимые компоненты
----------------------
- Raspberry Pi
- Модуль **LCD1602** с I2C
- Соединительные провода

Схема подключения
-----------------
.. figure:: images/lesson10.png
   :width: 80%
   :align: center

Запуск кода
-----------
1. Создайте файл `lcd1602.py` в папке `lessons/lesson10/`:

   .. code-block:: bash

      nano lessons/lesson10/lcd1602.py

2. Вставьте следующий код.
3. Запустите программу:

   .. code-block:: bash

      python3 lessons/lesson10/lcd1602.py

Код программы
-------------
Файл: `lessons/lesson10/lcd1602.py`

.. code-block:: python

   import LCD1602  # Импортируем модуль для работы с LCD1602
   import time     # Модуль для задержек

   def setup():
       # Инициализация LCD по адресу I2C 0x27, включаем подсветку (1)
       LCD1602.init(0x27, 1)
       # Выводим строку на первой строке (0,0)
       LCD1602.write(0, 0, 'Hello, World!')
       # Выводим строку на второй строке (1,0)
       LCD1602.write(0, 1, 'AlashElectronics')
       # Держим надпись 2 секунды
       time.sleep(2)

   try:
       setup()  # Запускаем функцию инициализации
   except KeyboardInterrupt:
       pass

Разбор кода
-----------
- `LCD1602.init(0x27, 1)` – инициализирует дисплей с **I2C-адресом 0x27** и включает подсветку.
- `LCD1602.write(0, 0, 'Hello, World!')` – записывает текст в позицию **(x=0, y=0)**.
- `LCD1602.write(0, 1, 'AlashElectronics')` – записывает текст на вторую строку, начиная с **(x=0, y=1)**.
- `time.sleep(2)` – задержка 2 секунды, чтобы надпись оставалась видимой.

Ожидаемый результат
-------------------
На экране дисплея отобразится сообщение:

::

   Hello, World!
   AlashElectronics

.. figure:: images/lcd1602_display.gif
   :width: 50%
   :align: center

   **Рис. 2:** Пример отображения текста на LCD1602

Завершение работы
-----------------
Нажмите **Ctrl + C** для остановки программы. Поздравляем! Теперь вы умеете выводить статические сообщения на экран LCD1602 через Raspberry Pi.
